# Puerto HTTP
PORT=3006

# Configuración de base de datos (MongoDB)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=usuario_bd
MONGODB_PASSWORD=contrasenia
MONGODB_DBNAME=bd_contrataciones

MONGODB_COLLECTION_RELEASES=apf_releases
MONGODB_COLLECTION_USERS=users

JWT_SECRET=s3cr3t0
